<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complaint</title>
    <style>
      body {
      font-family: Arial, sans-serif;
      }
      .main {
      display: flex;
      flex-direction: column;
      background-color: #ccc;
      width: 100%;
      height: 160vh;
      }
      .complaint {
      width: 80%;
      height: 135vh;
      background-color: white;
      justify-content:space-evenly;
      margin: 30px 10%;
      color: white;
      }
      .complaints {
      height: 30vh;
      border: 3px solid #333;
      background-color: white;
      margin: 2vh 5px 0 5px;
      }
      h1 {
      text-align: center;
      margin: 4px 0 10px 0;
      color: #333;
      font-weight: bolder;
      border-bottom: 3px solid #333;
      }
      p {
      text-align: center;
      color: black;
      }
      .navbar {
      display: flex;
      justify-content: space-between;
      background-color: #333;
      padding: 10px;
      }
      .navbar a {
      color: white;
      text-decoration: none;
      padding: 8px 16px;
      }
      .navbar a:hover {
      background-color: #ddd;
      color: black;
      }
      .dropdown {
      position: relative;
      display: inline-block;
      }
      .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      }
      .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      }
      .dropdown-content a:hover {
      background-color: #f1f1f1;
      }
      .dropdown:hover .dropdown-content {
      display: block;
      }
      .announcements {
      margin: 20px;
      }
      .announcements h2 {
      font-size: 24px;
      margin-bottom: 10px;
      }
      .announcements p {
      font-size: 16px;
      line-height: 1.5;
      }
      .createcomplaint {
      width: 200px;
      height: 40px;
      background-color: #ccc;
      margin: 0 34%;
      border-radius: 10px;
      border: 3px solid black;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div>
        <a href="index.html">Home</a>
        <div class="dropdown">
          <a href="complaints.html">Complaints Portal</a>
          <div class="dropdown-content">
            <a href="complaints.html">Complaints</a>
            <a href="petitions.html">Petitions</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="resources.html">Resources</a>
          <div class="dropdown-content">
            <a href="marks.html">Marks</a>
            <a href="attendance.html">Attendance</a>
            <a href="information.html">Information</a>
          </div>
        </div>
        <div class="dropdown">
          <a>News</a>
          <div class="dropdown-content">
            <a href="announcements.html">Announcement</a>
            <a href="cca.html">CCA</a>
          </div>
        </div>
      </div>
      <div>
        <a href="login.html">Login</a>
        <a href="signup.html">Sign Up</a>
      </div>
    </div>
    <div class="main">
      <div class="complaint">
        <div class="complaints">
          <h1>complaint</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur magnam suscipit deleniti quae doloremque perspiciatis accusantium asperiores, saepe possimus minima, laborum nulla quo sequi quia. Possimus consequuntur optio esse voluptas!</p>
        </div>
        <div class="complaints">
          <h1>complaint</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur magnam suscipit deleniti quae doloremque perspiciatis accusantium asperiores, saepe possimus minima, laborum nulla quo sequi quia. Possimus consequuntur optio esse voluptas!</p>
        </div>
        <div class="complaints">
          <h1>complaint</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam odio rem nobis doloremque dignissimos suscipit quibusdam a voluptate, voluptatibus, ad minima eaque architecto quisquam provident fugit autem dolorem, blanditiis quas.</p>
        </div>
        <div class="complaints">
          <h1>complaint</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, maiores sapiente aliquid molestias omnis provident illum. Hic, at, aspernatur totam harum reprehenderit ipsa nisi, beatae culpa reiciendis nesciunt modi cum.</p>
        </div>
      </div>
      <button class="createcomplaint">create compliant</button>
    </div>
  </body>
</html>